<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Clinic Booking System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        input, select, button {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            background-color: #007BFF;
            color: #fff;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Clinic Booking System</h1>
    <form id="bookingForm">
        <label for="patientName">Patient Name:</label>
        <input id="patientName" required type="text">

        <label for="doctor">Select a Doctor:</label>
        <select id="doctor" required>
            <option value="Dr. Mohammed Ali">Dr. Mohammed Ali</option>
            <option value="Dr. Said Musa">Dr. Said Musa</option>
            <option value="Dr. Abdullah Said">Dr. Abdullah Said</option>
        </select>

        <label for="appointmentDate">Select an Appointment Date:</label>
        <input id="appointmentDate" required type="date">

        <label for="appointmentTime">Select an Appointment Time:</label>
        <select id="appointmentTime" required>
            <option value="09:00">09:00 AM</option>
            <option value="11:00">11:00 AM</option>
            <option value="14:00">02:00 PM</option>
            <option value="16:00">04:00 PM</option>
        </select>

        <button type="submit">Book Appointment</button>
    </form>
</div>

<script>
    document.getElementById('bookingForm').addEventListener('submit', function(event) {
        event.preventDefault();
        const patientName = document.getElementById('patientName').value;
        const selectedDoctor = document.getElementById('doctor').value;
        const selectedDate = document.getElementById('appointmentDate').value;
        const selectedTime = document.getElementById('appointmentTime').value;


    });
</script>
</body>
</html>
